<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat_black"
    android:padding="10dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#71DB77"
        android:fontFamily="@font/bungee"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileCard"
        android:layout_width="394dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/pfContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/introText"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:baselineAligned="false"
                android:fontFamily="@font/roboto"
                android:text="@string/introText"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/coinsAmount"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--TODO: Add a recyclerview when implementing the card view (We'll need a layout manager for this)-->